<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .item {
        height: 100px;
        width: 100px;
        background-color: rgb(101, 109, 100);
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .container {
        background-color: rgb(152, 161, 149);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .card-img {
        height: 70px;
        width: 100px;
        border-radius: 7px 7px 0 0;
      }

      
  .card-title {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px; 
  </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <img src="image 1.jpg" class="card-img"/>
      <h1 class="card-title">One</h1></div>
      <div class="item">
        <img src="image 2.jpg" class="card-img"/>
        <h1 class="card-title">two</h1></div>
      <div class="item">
        <img src="image 3.jpg" class="card-img"/>
        <h1 class="card-title">three</h1></div>
    </div>
  </body>
</html>



  