<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .conatiner {
        height: 500px;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        background-color: #0cc0df;
        padding: 5px;
        border-radius: 5px;
      }

      .item {
        background-color: #b1dddf;
        height: 150px;
        width: 150px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        border-radius: 10px;
        border: solid 1px white;
      }
      .card-img {
        height: 70px;
        width: 100px;
        border-radius: 7px 7px 0 0;
      }

      
  .card-title {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px; 
  </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <img src="image 1.jpg" class="card-img"/>
      <h1 class="card-title">One</h1></div>
      <div class="item">
        <img src="image 2.jpg" class="card-img"/>
        <h1 class="card-title">two</h1></div>
      <div class="item">
        <img src="image 3.jpg" class="card-img"/>
        <h1 class="card-title">three</h1></div>
    </div>
  </body>
</html>
