<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .item {
        background-color: rgb(255, 151, 133);
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .container {
        background-color: rgb(220, 120, 147);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
      .card-img {
        height: 70px;
        width: 100px;
        border-radius: 7px 7px 0 0;
      }

      
  .card-title {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px; 
  </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <img src="image 1.jpg" class="card-img"/>
      <h1 class="card-title">One</h1></div>
      <div class="item">
        <img src="image 2.jpg" class="card-img"/>
        <h1 class="card-title">two</h1></div>
      <div class="item">
        <img src="image 3.jpg" class="card-img"/>
        <h1 class="card-title">three</h1></div>
    </div>
  </body>
</html>


  

  